{
  "name": "character-bounties",
  "version": "1.0.0",
  "description": "Character bounties discord bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Provagus/character-bounties.git"
  },
  "author": "Provagus",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Provagus/character-bounties/issues"
  },
  "homepage": "https://gitlab.com/Provagus/character-bounties#readme",
  "dependencies": {
    "discord.js": "^12.5.3",
    "got": "^11.5.0"
  }
}
